.carousel-inner {
  height: 100%; /* Ensure the inner content fills the height */
  width: 100%;
}

.carousel-item {
  height: 100%;
  width: 100%;
}

.carousel-item img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.top-header-images {
 margin-top: 10px;
 height: 500px;
 margin-bottom: 20px;
}

.slider-style {
  width: 100%;
  max-width: none; /* Remove max-width to make it full width */
  height: 500px;
}

.login-section {
  width: 40%;
  /* background-color: #f5f5f5; */
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.image-style-for-top-company {
  display: flex;
  justify-content: space-between;
  gap:15px;
  width: 100%;
  overflow-x: auto;
  /* flex-wrap: wrap; */
}

.image-style-for-top-company img {
  /* padding: 3px; */
  height: 100px;
  width: 100px;
  object-fit: fill;
  border: 1px solid #e7e7f1;
  border-radius: 8px;
  margin-bottom: 10px;
}

.image-style-for-top-company::-webkit-scrollbar {
  width: 5px;
}

.image-style-for-top-company::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey; 
  border-radius: 10px;
}

.image-style-for-top-company::-webkit-scrollbar-thumb {
  background: #183059; 
  border-radius: 10px;
}
 

.list-of-company {
  padding: 50px 10px;
}

.subHeaderOfCompany {
 margin-left: 5%;
 margin-right: 5%;
}

.CompanyListParagraph {
    color: #121224;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.search-conatiner {
  /* background-color: #f6f8fb; */
  padding: 10px 0px;
}

.subheading {
  margin-left: 3%;
  margin-right: 3%;
}
.paragraphSearch {
  color: #183059;
  font-size: 35px;
  font-family: "Roboto", Sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #183059;
}

.paragraphSearchSubHeading {
  font-size: 14px;
  font-weight: 400;
  color: #717b9e;
}

.inputForSearch {
  flex: 9;
  outline: none;
  border: none;
  border: 1px solid #fff;
  /* background-color: #e1ecf7ad; */
  background-color: #edededad;
  border-radius: 3px;
  padding: 0 0 0 10px;
  font-weight: 500;
  height: 50px;
}

.loginButton {
  flex: 1;
  background-color: #0069d9;
  /* font-size: 18px; */
  font-weight: bold;
  color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testimonials-container {
  background-color: black;
  /* height: 400px; */
  padding: 50px 10px;
}

.subheadingForTestimonials {
  margin-left: 5%;
  margin-right: 5%;
}

.paragraphForTestimonial {
  font-size: 35px;
  font-family: "Roboto", Sans-serif;
  font-weight: bold;
  text-decoration: underline;
  color: #fff;
}

.list-of-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.avatar-card {
  height: 200px;
  object-fit: fill;
}

.card-animation {
  transition: 0.5s transform;
  border: none;
}

.card-animation:hover {
  transform: scale(1.1);
}

.style-in-card-name {
  font-weight: 600;
  font-size: 24px;
  color: #183059;
}

.style-in-card-name {
  font-weight: 600;
  font-size: 24px;
  color: #183059;
  margin: 0;
}

.style-in-card-Designations {
  font-weight: 600;
  font-size: 24px;
  color: #ff4f06;
  margin: 0;
}

.jobDetails-container {
  padding: 50px 10px;
  /* background-color: whitesmoke; */
  background-color: #f6f8fb;

}

.subheadingForJobDetails {
  margin-left: 5%;
  margin-right: 5%;
}

.paragraphForJobDetails {
  font-size: 35px;
  font-family: "Roboto", Sans-serif;
  font-weight: bold;
  text-decoration: underline;
  color: #183059;
}

.jobDetails-cards {
  background-color: #fff;
  box-shadow: 0 2px 20px rgba(30,10,58,.04);
  border-radius: 20px;
  padding: 24px 24px 20px 25px;
  margin-bottom: 16px;
  display: inline-block;
  width: 100%;
  position: relative;
}

.spaceBetweenIcons {
  margin-left: 35px;
}

.iconsStyle {
  color: #717b9e;
  font-size: 16px;
  margin-right: 8px;
}

.title {
  width: 600px;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.about-job {
  margin-top: 8px;
  color: #717b9e;
  font-size: 16px;
}

.buttonRight {
  text-align: end;
}

.applyButton {
  background-color: #ff4f06;
  color: #fff;
  font-weight: 600;
}

.float-job-image {
  position: absolute;
  top: 25px;
  right: 25px;
}

.job-image {
  height: 65px;
  width: 65px;
  border: 1px solid #e7e7f1;
  border-radius: 8px;
}

.traning-cards {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  margin-bottom: 20px;
  gap: 100px;
}

.card-design {
  border: 1px solid #fff;
  padding:30px;
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0px 14px 27px 0px rgba(45, 1, 116, 0.23);
}

.card-design:hover {
 box-shadow: none;
 border: 1px solid #ddd;
}

.card-paragraph {
  color: #4d4d4d;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em;

}

.button-for-cards {
  outline: none;
  border: none;
  background-color: #183059;
  color: #fff;
  font-weight: 600;
  padding: 4px;
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.button-for-cards a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color from the parent button */
}

.cards-for-tranner {
  color: #121224;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}




.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider-track {
  display: flex;
   width: calc(250px * 18); /*slide track width = total number of slides(9*2 = 18 ) * individual slide width (250px) */
   animation: scroll 40s linear infinite;
  }

  .slider-track:hover {
    animation-play-state: paused;
  }

  @keyframes scroll {
    0% {
      transform:translateX(0);
    }
    100% {
    transform:translateX(calc(-250px * 9)); /* move the slider track leftwards(-250px) by half (18 images / 2 = 9 *) of its width*/
    }
  }

.slide-image {
  height: 250px;
  width: 250px;
  padding: 15px; 
  display: flex;
  align-items: center;
  perspective: 100px; /* to make image move on the z axios(depth) we need tp add it's conatiner (.slide) as perspective*/
  overflow: hidden;
}

.slide-image img {
  width: 100%;
  transition: transform 1s;
}

.slide-image img:hover {
  transform: translateZ(20px);
}

/* .slider::before,
.slider::after {
  background:linear-gradient(to right , rgba(255,255,255,1) 0% , 
  rgba(255,255,255,0) 100% ) ;
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
} */

/* .slider::before {
  left: 0;
  top:0;
}

.slider::after {
  left: 0;
  top:0;
  transform: rotateZ(180deg);
} */

.new-slider-image {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.validationError {
  color:red;
  font-size: 14px;
}